*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    top: 0;
    max-width: 100%;
}

.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 100%;
    height: 60px;
    padding: 10px;
}

.logo{ display: flex; align-items: center; }

.logo > img{
    border-radius: 100%;
    width: 60px;
    margin-right: 10px;
}

nav > ul{
    list-style: none;
    display: grid; 
    grid-gap: 10px;
    grid-template-columns: auto auto auto;
}

nav > ul a, .login > a{
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: black;
}

.login > a{ border: 1px solid black; }

.login > a:hover{
    background-color: rgb(180, 176, 176);
    border: 1px solid rgb(180, 176, 176);
    color: white;
}

nav > ul a:hover{
    color: blue;
}

.images{
    max-width: 100%;
    min-height: auto;
}

.images > img{ width: 100%; }

.content {
    width: 90%;
    margin: auto;
    margin-top: 10px;
}

.serviceContent {
    width: 100%;
    height: 500px;
    margin: 10px 0 ;
    color: white;
    text-align: center;
}

.serviceContent > .content {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.serviceContent .items {
    background-color: rgb(37,178,243);
    height: 400px;
    width: 200px;
    display: grid;
    align-content: space-around;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
}

.serviceContent .items:hover {
    transform: translate(0px,-20px);
    -moz-transform: translate(0px,-20px);
    -webkit-transform: translate(0px,-20px);
    -o-transform: translate(0px,-20px);
    -ms-transform: translate(0px,-20px);
    animation: 1s linear infinite;
}

.serviceContent .items .img{ overflow: hidden; }
.serviceContent .items a {
    text-decoration: none;
    color: white;
}

.doctorContent { width: 100%; text-align: center; }
.doctorContent > .content{
    width: 100%;
    height: 500px;
    display: grid;
    justify-content: center;
    grid-gap: 20px;
    grid-template-columns: auto auto auto auto auto;
}

.doctorContent > .content > .items {
    width: 250px;
    height: 400px;
    font-weight: bold;
}

.doctorContent > .content > .items > img {
    height: 70%;
    overflow: hidden;
}

.doctorContent > .content > .items > .contents-item  {
    border-top: 7px solid rgb(0, 94, 255);
    height: 30%;
    padding: 5px 0;
    background-color: rgb(220,247,255);
}

.footer {
    width: 100%;
    height: 300px;
    background-color: rgb(0,149,218);
    display: flex;
    justify-content: space-around;
    color: white;
    padding-top: 10px;
}

.footer > .items{
    width: 300px;
}

.footer > .items > .title {
    text-align: center;
    font-weight: bold;
}

.footer > .items > .content > ul { list-style: none; }
.footer .items .content  i { margin-right: 5px; }
.footer .items .content .linkContent {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    justify-content: center;
}
.footer .items .content .linkContent a{
    text-decoration: none;
    font-size: 30px;
    color: black;
    padding: 5px 5px;
    border-radius: 5px;
}
.footer .items .content .linkContent a:hover{ background: linear-gradient(to right, #7b4397, #dc2430); }
.footer .items li:hover { color: blue; }